PORT=4000
MONGO_URI=mongodb+srv://sksaini7906_db_user:sksaini7906@cluster0.2dvxljt.mongodb.net/?appName=Cluster0
JWT_SECRET=ABC21CD67DV
REFRESH_TOKEN_SECRET=XYZ98EF54GH
ACCESS_TOKEN_EXPIRES_IN=55m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN_REMEMBER=30d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
FRONTEND_URL=http://localhost:5173
ROLE_RATE_LIMIT_USER=60     
ROLE_RATE_LIMIT_MANAGER=200  
ROLE_RATE_LIMIT_ADMIN=1000  
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN=7
ROLE_LIMIT_WINDOW_SECONDS=60
EMAIL=aks969014@gmail.com
PASS=zadz umsv fgme iayh
CLOUDINARY_CLOUD_NAME=instacone
CLOUDINARY_URL=cloudinary://169135177826417:OXuK15JwJt0migMs8RJP1imQRyY@instacone
CLOUDINARY_API_KEY=169135177826417
CLOUDINARY_API_SECRET=OXuK15JwJt0migMs8RJP1imQRyY
# REDIS_URL=redis-10976.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_URL=redis://default:JkjylnwyXRsFnmEkKTgokqn0HcaosjiA@redis-15566.crce217.ap-south-1-1.ec2.cloud.redislabs.com:15566
CACHE_TTL_SECONDS=30  